*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.login-bg{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
     position: relative;
}
.form-box{
    height: 635px;
    width: 420px;
    background: #fff;
    padding: 5px; 
    position: absolute;
    top: 5%;
    left: 50%;
    opacity: 0.9;
    border-radius: 1.8rem;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 20px auto;
    position: relative;
    box-shadow: 0 0 20px 10px #ff61241f;
    border-radius: 30px;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    border: 1px transparent;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    
    border-radius: 30px;
    transition: .5s;
}
.icon{
    margin: 10px auto;
    text-align: center;
}
.icon img{
    width: 30px;
    border-radius:50% ;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor:  pointer;

}
.input-group{
    top: 100px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background-color:orangered;
    border: none;
    border-radius: 30px;
    
}
.forgot{
    margin: 30px 10px 30px 0;
    
}
span{
    color: blue;
    font-size: 15px;
    bottom: 68px;
    
}
#login{
    left:50px;

}
#SingUp{
    left: 450px;
}
 
.file{
    margin: 10px;
    padding: 5px;
    color: black;
}

.select{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;

}
