<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./paymentstyle.css">
    <title>Donation</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="./loginsinup.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
</head>

<body>

<div class="container">
    <form action="">
        <button class="btn btn-primary" onclick="print()">Please Click Here</button>
        <div class="row">
            <div class="col">
                <h3 class="title">Donation Receipt</h3>
                <div class="inputBox">
                    <span>NAME</span>
                    <input type="text" placeholder="john deo" required>
                </div>
                <div class="inputBox">
                    <span>EMAIL</span>
                    <input type="email" placeholder="example@example.com" required>
                </div>
                <div class="inputBox">
                    <span>ADDRESS</span>
                    <input type="text" placeholder="room - street - locality">
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>CITY</span>
                        <input type="text" placeholder="mumbai" required>
                    </div>
                    <div class="inputBox">
                        <span>STATE</span>
                        <input type="text" placeholder="maharashtra" required>
                    </div>
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>COUNTRY</span>
                        <input type="text" placeholder="india" required>
                    </div>
                    <div class="inputBox">
                        <span>PINCODE</span>
                        <input type="text" placeholder="123456" required>
                    </div>
                </div>


            </div>

            <!-- <div class="row">
                <h3 class="title">PAYMENTS</h3>
                <div class="inputBox">
                    <span>CARDS ACCEPTED</span>
                    <br>
                    <img src="./cards.jpg" alt="">
                    <br>
                    <span>UPI ACCEPTED HERE</span>
                    <br>
                    <img src="./upi.jpg" alt="">S
                </div>
                <div class="inputBox">
                    <span>NAME ON CARD</span>
                    <input type="text" placeholder="mr. john deo" required>
                </div>
                <div class="inputBox">
                    <span>CREDIT CARD NUMBER</span>
                    <input type="number" placeholder="1111-2222-3333-4444" required>
                </div>
                <div class="inputBox">
                    <span>EXPIRY MONTH</span>
                    <input type="text" placeholder="january" required>
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>EXPIRY YEAR</span>
                        <input type="number" placeholder="2022" required>
                    </div>
                    <div class="inputBox">
                        <span>CVV</span>
                        <input type="text" placeholder="1234" required>
                    </div>
                </div>
            </div>
        </div> -->

        <script>
            let print=()=>{
                alert("Please keep a screenshot or print of the details you filled");
                // dispatchEvent()
            }
        </script>

    </form>

    <form action="">
        PAY WITH CARD NOW
        <br>
        <br>
        <img src="./cards.jpg">
        <div class="login">
            <!-- <div class="button-box">
                <button type="button" id="log" required class="toggle-btn" onclick="login()">CARD</button>
                <button type="button" id="reg" required class="toggle-btn" onclick="SingUp()">UPI</button>
            </div> -->
            <div class="icon">
                <img src="./logo.png" alt="">
            </div>
            <form id="login" class="input-group">
                <input type="email" required class="input-field" id="Email" placeholder="CARD HOLDER NAME">
                <br>
                <br>
                <input type="password" required class="input-field" id="Password" placeholder="CARD NUMBER">
                <br>
                <br>
                <input type="password" required class="input-field" id="Password" placeholder="EXPIRY MONTH">
                <br>
                <br>
                <input type="password" required class="input-field" id="Password" placeholder="EXPIRY YEAR">
                <br>
                <br>
                <button type="submit" class="submit-btn" value="Login" onclick="validate()">PAY NOW</button>
            </form>
            <!-- <form id="SingUp" class="input-group">
                <input type="password" id="upiname" placeholder="UPI USER NAME">
                <input type="password" id="upiid" placeholder="UPI ID/BANK ACCOUNT NUMBER">
            </form> -->
        </div>
    </form>
        
    <input id="reciept" type="submit" value="PROCEED TO CHECKOUT" class="submit-btn">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./Login.js"></script>

</div>    
    
</body>
</html>