<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova</title>
  <meta name="title" content="Doclab - home">
  <meta name="description" content="This is a madical html template made by codewithsadee">
  <link rel="shortcut icon" href="./images/logo.png" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preload" as="image" href="./images/logo.png">
  <link rel="preload" as="image" href="./images/logo.png">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
</head>

<body id="top">

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./images/logo.png" width="136" height="46" alt="Nova-Empowering Wellness through Innovation">
      </a>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./images/logo.png" width="136" height="46" alt="Nova-Empowering Wellness through Innovation">
          </a>

          <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="/" class="navbar-link title-md">Home</a>
          </li>
          <li class="navbar-item">
            <a href="/" class="navbar-link title-md">Counselling</a>
          </li>
          <li class="navbar-item">
            <a href="/" class="navbar-link title-md">Services</a>
          </li>
          <li class="navbar-item">
            <a href="/" class="navbar-link title-md">Blog</a>
          </li>
          <li class="navbar-item">
            <a href="/" class="navbar-link title-md">Contact Us</a>
          </li>
        </ul>

        <ul class="social-list">
          <li>
            <a href="https://twitter.com" target="_blank" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://facebook.com" target="_blank" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://pintrest.com" target="_blank" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://instagram.com" target="_blank" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://youtube.com" target="_blank" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <a href="/" class="btn has-before title-md">Donate for a Cause</a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <main>
    <article>

      <section class="section hero" style="background-image: url('./assets/images/hero-bg.png')" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle has-before" data-reveal="left">Welcome To Nova</p>

            <h1 class="headline-lg hero-title" data-reveal="left">
              Find the Best and<br>most Effecient Solutions
            </h1>

            <div class="hero-card" data-reveal="left">

              <p class="title-lg card-text">
                Search Solutions , Experts , Counsellers
              </p>

              <div class="wrapper">

                <div class="input-wrapper title-lg">
                  <input type="text" name="location" placeholder="Search" class="input-field">
                  <!-- <ion-icon name="location"></ion-icon> -->
                </div>

                <button class="btn has-before">
                  <ion-icon name="search"></ion-icon>
                  <span class="span title-md">Find Now</span>
                </button>

              </div>
            </div>

          </div>

          <figure class="hero-banner" data-reveal="right">
            <img src="./images/logo.png" width="590" height="517" loading="eager" alt="hero banner"
              class="w-100">
          </figure>

        </div>
      </section>

      <section class="service" aria-label="service">
        <div class="container">

          <ul class="service-list">

            <li>
              <div class="service-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./images/mood-displays.jpg" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <h3 class="headline-sm card-title">
                  <a href="#">Wearable Mood Displays</a>
                </h3>
                <p class="card-text">
                  Transforming emotions into wearable light displays'<br>
                  , encouraging self-expression and initiating discussions<br> 
                  around mental wellbeing
                </p>
                <button class="btn-circle" aria-label="read more about psychiatry">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>
              </div>
            </li>

            <li>
              <div class="service-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./images/avatars.jpg" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <h3 class="headline-sm card-title">
                  <a href="#">Avatar Based Emotional Connection</a>
                </h3>
                <p class="card-text">
                  Intuitive Avatars mimicking users' emotions and fostering depper
                  <br>connections between virtual and real self world
                </p>
                <button class="btn-circle" aria-label="read more about Gynecology">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>
              </div>
            </li>

            <li>
              <div class="service-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./images/education.jpg" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <h3 class="headline-sm card-title">
                  <a href="#">Educational Empowerment</a>
                </h3>
                <p class="card-text">
                  Offering a comprehensive library of educational resources , 
                  <br> empowering users with knowledge across various mental 
                  health topics , enabling active participation in their wellness journey      
                </p>
                <button class="btn-circle" aria-label="read more about Pulmonology">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>
              </div>
            </li>

            <li>
              <div class="service-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./images/music-mood.jpg" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <h3 class="headline-sm card-title">
                  <a href="#">Mood-Based Music Integration</a>
                </h3>
                <p class="card-text">
                  Utilising Youtube APIs for curated mood-specific playlists , <br>
                  providing therapeutic auditory experiences aligned with users' emotions
                </p>
                <button class="btn-circle" aria-label="read more about Orthopedics">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>
              </div>
            </li>

            <li>
              <div class="service-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./images/vr.jpg" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <h3 class="headline-sm card-title">
                  <a href="#">Therapeutic VR Environments</a>
                </h3>
                <p class="card-text">
                  Providing artistically crafted VR settings tailored to Emotional
                  <br> needs for a therapeutic exploration of mental health
                </p>
                <button class="btn-circle" aria-label="read more about Orthopedics">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>
              </div>

            <li>
              <div class="service-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./images/game.jpg" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <h3 class="headline-sm card-title">
                  <a href="#">Gamification</a>
                </h3>
                <p class="card-text">
                  Engaging Users in a gamified adventure where challenges lead to<br>
                  self discovery , using a virtual currency system to incentivize
                  positive behaviours and social connections
                </p>
                <button class="btn-circle" aria-label="read more about Orthopedics">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>
              </div>

          </ul>

        </div>
      </section>

      <section class="section about" aria-labelledby="about-label">
        <div class="container">

          <div class="about-content">

            <p class="section-subtitle title-lg has-after" id="about-label" data-reveal="left">About Us</p>

            <h2 class="headline-md" data-reveal="left">Experienced Workers</h2>

            <p class="section-text" data-reveal="left">
              We have some experienced Workers , Professionals , Experts and Consultants
            </p>

            <ul class="tab-list" data-reveal="left">
              <li><button class="tab-btn active">Vision</button></li>
              <li><button class="tab-btn">Mission</button></li>
              <li><button class="tab-btn">Strategy</button></li>
            </ul>

            <p class="tab-text" data-reveal="left">
              We Professionals help to acheive good medical standards for
              our clients with the Experts and the Counsellors
            </p>

            <!-- <div class="wrapper"> -->
              <!-- <ul class="about-list">
                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <span class="span">Sonsectetur adipisicing elit</span>
                </li>
                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <span class="span">Exercitation ullamco laboris</span>
                </li>
                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <span class="span">Eiusmod tempor incididunt</span>
                </li>
                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                  <span class="span">Aolore magna aliqua</span>
                </li>
              </ul> -->
            <!-- </div> -->

          </div>

          <!-- <figure class="about-banner" data-reveal="right">
            <img src="./assets/images/about-banner.png" width="554" height="678" loading="lazy" alt="about banner"
              class="w-100">
          </figure> -->

          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/doc1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/doc2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/doc3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button> -->
          </div>

        </div>
      </section>

      <section class="section listing" aria-labelledby="listing-label">
        <div class="container">

          <ul class="grid-list">

            <li>
              <p class="section-subtitle title-lg" id="listing-label" data-reveal="left">Staff Listing</p>
              <h2 class="headline-md" data-reveal="left">Browse by Types</h2>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./images/sp6.jpg" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <div>
                  <h3 class="headline-sm card-title">Specialists</h3>
                  <p class="card-text">in Consultancy</p>
                </div>
              </div>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./assets/images/icon-1.png" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <div>
                  <h3 class="headline-sm card-title">Psychological</h3>
                  <p class="card-text">Consultancy</p>
                  <p class="card-text">Expert</p>
                </div>
              </div>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./images/sp2.jpg" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <div>
                  <h3 class="headline-sm card-title">Psychiatric</h3>
                  <p class="card-text">Consultancy</p>
                  <p class="card-text">Expert</p>
                </div>
              </div>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./images/sp3.jpg" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <div>
                  <h3 class="headline-sm card-title">Expert</h3>
                  <p class="card-text">Talks</p>
                </div>
              </div>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./images/sp4.jpg" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <div>
                  <h3 class="headline-sm card-title">Meeting</h3>
                  <p class="card-text">Consoullers</p>
                </div>
              </div>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./images/sp5.jpg" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <div>
                  <h3 class="headline-sm card-title">Effecient</h3>
                  <p class="card-text">Solutions</p>
                </div>
              </div>
            </li>

            <!-- <li>
              <div class="listing-card" data-reveal="bottom">
                <div class="card-icon">
                  <img src="./assets/images/icon-7.png" width="71" height="71" loading="lazy" alt="icon">
                </div>
                <div>
                  <h3 class="headline-sm card-title">Osteology</h3>
                  <p class="card-text">Nisi nullam</p>
                </div>
              </div>
            </li> -->

          </ul>

        </div>
      </section>

      <section class="section blog" aria-labelledby="blog-label">
        <div class="container">

          <p class="section-subtitle title-lg text-center" id="blog-label" data-reveal="bottom">
            News & Article
          </p>

          <h2 class="section-title headline-md text-center" data-reveal="bottom">Latest Articles</h2>

          <ul class="grid-list">

            <li>
              <div class="blog-card has-before has-after" data-reveal="bottom">
                <div class="meta-wrapper">
                  <div class="card-meta">
                    <ion-icon name="person-outline"></ion-icon>
                    <span class="span">By Varad</span>
                  </div>
                  <div class="card-meta">
                    <ion-icon name="folder-outline"></ion-icon>
                    <span class="span">Expert</span>
                  </div>
                </div>
                <h3 class="headline-sm card-title">What is stress and how to beat stress level?</h3>
                <time class="title-sm date" datetime="2022-01-28">28 December , 2023</time>
                <p class="card-text">
                  Stress is your body's response to a challenge or demand . Everyone Experiences Stress
                  <br>which can be triggered by a range of events , from small daily hassles to 
                  <br>major changes like divorce or job loss . The stress response includes physical
                  <br>components like an elevated heart rate and blood pressure , thoughts and personal
                  <br>beliefs about the stressful event , and emotions including fear and anger ..... 
                </p>
                <a href="#" class="btn-text title-lg">Read More</a>
              </div>
            </li>

            <li>
              <div class="blog-card has-before has-after" data-reveal="bottom">
                <div class="meta-wrapper">
                  <div class="card-meta">
                    <ion-icon name="person-outline"></ion-icon>
                    <span class="span">By Vishal</span>
                  </div>
                  <div class="card-meta">
                    <ion-icon name="folder-outline"></ion-icon>
                    <span class="span">Counsellor</span>
                  </div>
                </div>
                <h3 class="headline-sm card-title">What is mental health and how to take good care of it?</h3>
                <time class="title-sm date" datetime="2022-01-28">19 November, 2023</time>
                <p class="card-text">
                  Good mental health is a state of well-being that enables us to cope with daily stressors 
                  <br>perform tasks effectively, realize our professional and personal goals, and contribute 
                  <br>to society. According to the World Health Organization (WHO), good mental health is not
                  <br> just the absence of mental disorders but much more than that. In fact, mental well-being
                  <br> lies on a complicated spectrum and strongly influences our thoughts, emotions, and behavior.....
                </p>
                <a href="#" class="btn-text title-lg">Read More</a>
              </div>
            </li>

            <li>
              <div class="blog-card has-before has-after" data-reveal="bottom">
                <div class="meta-wrapper">
                  <div class="card-meta">
                    <ion-icon name="person-outline"></ion-icon>
                    <span class="span">By Chancghal</span>
                  </div>
                  <div class="card-meta">
                    <ion-icon name="folder-outline"></ion-icon>
                    <span class="span">Specialist</span>
                  </div>
                </div>
                <h3 class="headline-sm card-title">What is binge eating and drinking <br>and how does it effect impact our body and mind?</h3>
                <time class="title-sm date" datetime="2022-01-28">19 October, 2023</time>
                <p class="card-text">
                  Binge eating is when a person eats a large amount of food quickly in one sitting
                  <br>often eating past the point of feeling full. When binge eating is related to 
                  <br>an underlying condition, such as an eating disorder, the act of eating may 
                  <br>feel uncontrollable, and it may be done secretively, away from other people.
                  <br>It may also come with feelings of guilt, embarrassment, shame, anxiety, or depression.
                  <br> Binge eating can be a risk factor for  serious health problems, such as heart disease,
                  <br> type 2 diabetes, anxiety, and depression, when there are other risk factors present.....
                </p>
                <a href="#" class="btn-text title-lg">Read More</a>
              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>

  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">
      <div class="section footer-top">
        <div class="footer-brand" data-reveal="bottom">
          <a href="#" class="logo">
            <img src="./images/logo.png" width="136" height="46" loading="lazy" alt="Doclab home">
          </a>
          <ul class="contact-list has-after">
            <li class="contact-item">
              <div class="item-icon">
                <ion-icon name="mail-open-outline"></ion-icon>
              </div>
              <div>
                <p>
                  Main Email : <a href="varad@nova.com" class="contact-link">varad@&shy;nova.com</a>
                </p>
                <p>
                  Inquiries : <a href="chanchal@nova.com" class="contact-link">chanchal@nova.com</a>
                </p>
              </div>
            </li>
            <li class="contact-item">
              <div class="item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>
              <div>
                <p>
                  Office Telephone : <a href="tel:02910230" class="contact-link">02910230</a>
                </p>
                <p>
                  Mobile : <a href="tel:9023244930" class="contact-link">90232 44930</a>
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer-list" data-reveal="bottom">
          <p class="headline-sm footer-list-title">About Us</p>
          <p class="text">
            Nova-Empowering Wellness through Innovation
            <br> At Nova , we empower indiviuals mentally , physically ,
            <br>and emotionaaly through an integrated and personalised 
            <br>Mental Wellness Platform
          </p>

          <!-- <address class="address">
            <ion-icon name="map-outline"></ion-icon>
            <span class="text">
              2416 Mapleview Drive <br>
              Tampa, FL 33634
            </span>
          </address> -->

        </div>

        <ul class="footer-list" data-reveal="bottom">
          <li>
            <p class="headline-sm footer-list-title">Services</p>
          </li>
          <li>
            <a href="#" class="text footer-link">Conditions</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Listing</a>
          </li>
          <li>
            <a href="#" class="text footer-link">How It Works</a>
          </li>
          <li>
            <a href="#" class="text footer-link">What We Offer</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Latest News</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Contact Us</a>
          </li>
        </ul>

        <ul class="footer-list" data-reveal="bottom">
          <li>
            <p class="headline-sm footer-list-title">Useful Links</p>
          </li>
          <li>
            <a href="#" class="text footer-link">Conditions</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Terms of Use</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Our Services</a>
          </li>
          <li>
            <a href="#" class="text footer-link">Join as a Doctor</a>
          </li>
          <li>
            <a href="#" class="text footer-link">New Guests List</a>
          </li>
          <li>
            <a href="#" class="text footer-link">The Team List</a>
          </li>
        </ul>

        <div class="footer-list" data-reveal="bottom">
          <p class="headline-sm footer-list-title">Subscribe</p>
          <form action="" class="footer-form">
            <input type="email" name="email" placeholder="Email" class="input-field title-lg">
            <button type="submit" class="btn has-before title-md">Subscribe</button>
          </form>
          <p class="text">
            Get the latest updates via email. Any time you may unsubscribe
          </p>
        </div>

      </div>

      <div class="footer-bottom">
        <p class="text copyright">
          &copy; Nova 2024 | All Rights Reserved by TheGujratiCoder
        </p>

        <ul class="social-list">
          <li>
            <a href="https://facebook.com" target="_blank" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://twitter.com" target="_blank" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://google.com" target="_blank" class="social-link">
              <ion-icon name="logo-google"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://linkedin.com" target="_blank" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://pintrest.com" target="_blank" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </div>
  </footer>

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>
  <script src="./assets/js/script.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>