#modalA {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 40%;
    max-width: 400px;
    max-height: 40%;
    overflow-y: auto;
    background-image: url("./joyful.jpg");
  }

  #modalB {
    display: none;
    position: fixed;
    color: rgb(80, 239, 12);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 40%;
    max-width: 400px;
    max-height: 35%;
    overflow-y: auto;
    background-image: url("./productivity.jpg");
  }

  #modalC {
    display: none;
    position: fixed;
    color: rgb(80, 239, 12);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 40%;
    max-width: 400px;
    max-height: 30%;
    overflow-y: auto;
    background-image: url("./average.jpg");
  }

  #modalD {
    display: none;
    position: fixed;
    color: rgb(85, 6, 114);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 40%;
    max-width: 400px;
    max-height: 35%;
    overflow-y: auto;
    background-image: url("./sad.jpg");
  }

  #modalE {
    display: none;
    position: fixed;
    color:white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 40%;
    max-width: 400px;
    max-height: 35%;
    overflow-y: auto;
    background-image: url("./depression.jpg");
  }

  /* Add overlay styles */
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    html {
    height: 100%;
    }
    body {
    background-image: url(https://res.cloudinary.com/syuz31/image/upload/v1592670829/beach-1835424_yldhh3.jpg);
    height: 100%;
    }
    .title {
    color: black;
    /*   text-align: center; */
    margin-top: 50px;
    margin-left: 100px;
    font-size: 70px;
    font-family: Courier, monospace;
    }
    .date {
    width: 435px;
    margin: 15px;
    margin-left: 125px;
    font-family: monospace;
    }
    .moods {
    margin: 15px;
    margin-left: 300px;
    font-size: 80px;
    }
    .mood1 {
    margin-left: 150px;
    }
    .mood2 {
    margin-left: 150px;
    }
    .mood3 {
    margin-left: 150px;
    }
    .mood4 {
    margin-left: 150px;
    }
    .mood5 {
    margin-left: 150px;
    }
    .mood6 {
    margin-left: 150px;
    }
    .button {
    border: none;
    border-radius: 20px;
    margin-left: 500px;
    padding: 8px;
    /*   background-color: #447aab; */
    background-image: linear-gradient(to right, #a1a1c2 0%, #e6c8e2 60%);
    font-size: 17px;
    font-family: monospace;
    cursor: pointer;
    }
    .tables {
    margin-left: 45px;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-family: monospace;
    font-size: 17px;
    }
    .table,
    td {
    width: 400px;
    height: 40px;
    border: 1px solid black;
    }
    .white {
    background-color: #ffffff;
    }

    .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    }

    /* Add overlay styles */
    .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
    }